--cpu Cortex-M3
"powercontrol_3outver\startup_stm32f103xb.o"
"powercontrol_3outver\main.o"
"powercontrol_3outver\gpio.o"
"powercontrol_3outver\can.o"
"powercontrol_3outver\dma.o"
"powercontrol_3outver\i2c.o"
"powercontrol_3outver\tim.o"
"powercontrol_3outver\usart.o"
"powercontrol_3outver\stm32f1xx_it.o"
"powercontrol_3outver\stm32f1xx_hal_msp.o"
"powercontrol_3outver\callback.o"
"powercontrol_3outver\stm32f1xx_hal_gpio_ex.o"
"powercontrol_3outver\stm32f1xx_hal_can.o"
"powercontrol_3outver\stm32f1xx_hal.o"
"powercontrol_3outver\stm32f1xx_hal_rcc.o"
"powercontrol_3outver\stm32f1xx_hal_rcc_ex.o"
"powercontrol_3outver\stm32f1xx_hal_gpio.o"
"powercontrol_3outver\stm32f1xx_hal_dma.o"
"powercontrol_3outver\stm32f1xx_hal_cortex.o"
"powercontrol_3outver\stm32f1xx_hal_pwr.o"
"powercontrol_3outver\stm32f1xx_hal_flash.o"
"powercontrol_3outver\stm32f1xx_hal_flash_ex.o"
"powercontrol_3outver\stm32f1xx_hal_exti.o"
"powercontrol_3outver\stm32f1xx_hal_i2c.o"
"powercontrol_3outver\stm32f1xx_hal_tim.o"
"powercontrol_3outver\stm32f1xx_hal_tim_ex.o"
"powercontrol_3outver\stm32f1xx_hal_uart.o"
"powercontrol_3outver\system_stm32f1xx.o"
"powercontrol_3outver\power.o"
"powercontrol_3outver\button.o"
"powercontrol_3outver\ina3221.o"
"powercontrol_3outver\led.o"
"powercontrol_3outver\buzzer.o"
"powercontrol_3outver\message.o"
--library_type=microlib --strict --scatter "PowerControl_3OutVer\PowerControl_3OutVer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PowerControl_3OutVer\PowerControl_3OutVer.map" -o PowerControl_3OutVer\PowerControl_3OutVer.axf